# Kakao SDK
KAKAO_NATIVE_APP_KEY=여기에_카카오_네이티브_앱_키를_입력하세요

# Android
ANDROID_KEYSTORE_PASSWORD=여기에_안드로이드_키스토어_비밀번호를_입력하세요
ANDROID_KEY_ALIAS=여기에_안드로이드_키_별칭을_입력하세요
ANDROID_KEY_PASSWORD=여기에_안드로이드_키_비밀번호를_입력하세요

# iOS
IOS_BUNDLE_ID=여기에_iOS_번들_ID를_입력하세요
