# API URLs
API_BASE_URL=https://api-deepcare.thedeeplabs.com
API_SENSOR_URL=https://api-deepcare.thedeeplabs.com/sensor

# Kakao SDK
KAKAO_NATIVE_APP_KEY=0b693528447d1f9ef45a59bcda8b7ab5

# Firebase Config (필요한 경우)
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here
